:root{
  --bg:#f6f8fa;
  --card:#fff;
  --accent:#2b8aef;
  --muted:#6b7280;
  --selected-bg:#e6f0ff;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111827;
  direction:rtl; /* چون متن فارسی */
}

.container{
  max-width:800px;
  margin:40px auto;
  padding:20px;
  background:var(--card);
  border-radius:10px;
  box-shadow:0 6px 18px rgba(16,24,40,0.06);
}

h1{margin:0 0 16px 0;font-size:22px}

.controls{
  display:flex;
  gap:12px;
  align-items:center;
  margin-bottom:16px;
  flex-wrap:wrap;
}

.search{
  flex:1;
  padding:10px 12px;
  border:1px solid #e5e7eb;
  border-radius:8px;
  outline:none;
  font-size:14px;
}

.search:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 4px rgba(43,138,239,0.12);
}

.selection-info{display:flex;gap:8px;align-items:center}

.btn{
  background:transparent;
  border:1px solid #e5e7eb;
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
}

.user-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}

.user-item{
  display:flex;
  gap:12px;
  align-items:center;
  padding:12px;
  border-radius:10px;
  border:1px solid transparent;
  cursor:pointer;
  transition:all .15s;
  background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.6));
}

.user-item:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 12px rgba(16,24,40,0.04);
}

.user-item.selected{
  background:var(--selected-bg);
  border-color:rgba(43,138,239,0.2);
}

.avatar{
  width:48px;height:48px;border-radius:10px;background:#eef2ff;color:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700;
}

.info{flex:1;min-width:0}
.name{font-weight:600}
.id{font-weight:400;color:var(--muted);font-size:13px;margin-right:8px}
.meta{color:var(--muted);font-size:13px;margin-top:4px}

.empty{padding:20px;text-align:center;color:var(--muted)}
